{
  "name": "equivalency/sweetalert-laravel",
  "description": "Custom SweetAlert2 integration for Laravel.",
  "type": "library",
  "autoload": {
    "psr-4": {
      "SweetAlert\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "SweetAlert\\ServiceProvider"
      ],
      "aliases": {
        "Swal": "SweetAlert\\Facades\\Alert"
      }
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
